<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ujjwal Portfolio WebSite</title>
</head>

<body>
    <div class="box">
        <img src="Img_4.jpg" alt="Ujjwal" class="box-img">
<!--         <img src="Ujjwal_Image.jpg" alt="Ujjwal" class="box-img"> -->
        <h1>
            Ujjwal Saini</h1>
        <h5>
<!--             Frontend & Backend, Web Developer</h5> -->
            Passioante Frontend, Web Developer</h5>

        <h6>
            “Website, without visitors is like a ship lost in the horizon and middle of the ocean.”
        </h6>
        <p>
            A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
        <ul>
            <li><a href="https://www.facebook.com/ujjwal.saini.3386"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/UjjwalSaini07"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://instagram.com/ujjwalsaini07"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/ujjwalsaini0007"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="mailto:ujjwalsaini1947+gihub@gmail.com"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
        </ul>

    </div>
</body>

</html>
